@bg-color: #99cc00;

body{
  background-color: @bg-color;
}

#displayFlags {
  width: 100px;
  //border: 1px solid white;
  float: left;
}

#displayCountries {
  width: 100px;
  //border: 1px solid white;
  float: left;
}

.country {
  line-height: 15px;
}

.selected {
  border: 1px solid black;
}

.match {
  border: 1px solid red;
}

.thumbUp {
  width: 50px; height: 40px;
  background: url('http://web.ntschools.net/w/clydefenton/SiteAssets/pages/SchoolWidePositiveBehaviourSupport/thumbs%20up.png');
  background-size: cover;
}

#timer {
  background-color: black;
  color: white;
  padding: 15px 0px 0px 15px;
  width: 100px; height: 100px;
  font-size: 60px;
  position: relative;
  top: -120px; left: 435px;
  border: 2px solid grey;
}
